language: groovy
jdk: oraclejdk7
env:
  global:
  - secure: EHI9YENiyoZEVCbBs+Rch8GuLHNnAJj+8HfyeFBKzktLeenT27QHhpt7yoNcs2p8zfyGvYTJ+p01hV8Fvcogwq+oSYnyMqpR0azmK7eZ6VyzRv7Ei/XaNr7seTTC7RXKWXckslf89U6b3QRS4Dpc4iq4jbaFCZObXikQWFlqy5k=
  - secure: HoxowDZkH3r5aGMX2yjG04f8R2R+vKB3IQRbku8KxvhILhGqnoL6lky1QRFUXhUZD9nvy18cztWjgipbD7BukoaSh2MP71DTea/sTbNK1fHxqKVc8qixJ3IWX4KdNqG0rV5seVZ+zjZ6CnQwawhtIsq3a6s2EzkdfDqM5hqFvlA=
  - secure: LV2qyNQyknXhmkFomHwxKdOp0ky9piAkeJdr57+rnLXuhQ40tpevYE80IHrkDO1jpScB7rL7HRRNQTBGx9bldm3wfI33TDofyTbREdsNq0ssXQ0FM7zF7dzFuMHcwCSd1NZwWBm6Hwz3vCWY6WhOjfMHTEXJCgLPvz5h2i22F5g=
  - secure: FJPwFSbuU6o6Qhl74ktWs0VYPh3brDiqR53ab7H3brQB8DGhg9k0e9yCTC38OuxF/lEMmqIOaS0bbFmiBHzj0xge+mlIvhBm80F5VdOlwfQEQPZb+PTaKGhUPi5xu7u4QCqZz/riFlPLygLDwEN1J8E5M2th/MPj2ZyYsFE/FAA=
install: true
script: "./gradlew ci -Dgradle.publish.key=${GRADLE_PUBLISH_KEY} -Dgradle.publish.secret=${GRADLE_PUBLISH_SECRET}"
sudo: false
