language: groovy

jdk: oraclejdk7

env:
  global:
  - secure: g6lprrQRtcuGRK1Tbx/ahoHdUIgpVo4LAVHUtgshKT2sgS5p3cufgoS1rDIvPziVD8RMoLWM2FaC9a2ZS+32rGLG2jDkUu6ZqaDJxaYDphdqiTZ1twIvQ4YpogAYAtsh02tawkZsH7kfeOXr8Y5p1eqOziqAdlBmNNhtrnu6fSI=
  - secure: gNhzUD3xyMKXCrgvTBvMxzQCOoVT6YCKQFQ2QQyWuh8/yU9INySVCza7tA1EepXlpgZrsLe0Hp5s3I2fXFWSzuX+PuUw7sS5zaviuzo+XkBESbC/SuvH1T0UyvoIXg6FIbEojqgvQpWerAlDKmIvwUZ/PHmT3iuaEZgo8y1w9Mo=

script: "./gradlew ci"

